{
  "source": "public/sourcehtml/homepageen.mhtml",
  "extractedAt": "2026-05-16T20:05:14.967Z",
  "htmlBytes": 115434,
  "cssParts": 17,
  "note": "Asset URLs in index.html remain absolute (https://www.akhbaralyawm.com/...). Network required to render."
}