[
  {
    "route": "home",
    "path": "/",
    "viewport": "desktop",
    "file": "home-desktop.png",
    "capturedAt": "2026-03-30T22:24:52.163Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "desktop",
    "file": "mix-desktop.png",
    "capturedAt": "2026-03-30T22:24:53.630Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "desktop",
    "file": "about-desktop.png",
    "capturedAt": "2026-03-30T22:24:55.263Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "desktop",
    "file": "contact-desktop.png",
    "capturedAt": "2026-03-30T22:24:56.961Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "desktop",
    "file": "search-desktop.png",
    "capturedAt": "2026-03-30T22:25:00.189Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "desktop",
    "file": "category-desktop.png",
    "capturedAt": "2026-03-30T22:25:02.385Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "desktop",
    "file": "article-desktop.png",
    "capturedAt": "2026-03-30T22:25:04.785Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "desktop",
    "file": "author-desktop.png",
    "capturedAt": "2026-03-30T22:25:07.048Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "tablet",
    "file": "home-tablet.png",
    "capturedAt": "2026-03-30T22:25:10.348Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "tablet",
    "file": "mix-tablet.png",
    "capturedAt": "2026-03-30T22:25:11.706Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "tablet",
    "file": "about-tablet.png",
    "capturedAt": "2026-03-30T22:25:13.143Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "tablet",
    "file": "contact-tablet.png",
    "capturedAt": "2026-03-30T22:25:14.589Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "tablet",
    "file": "search-tablet.png",
    "capturedAt": "2026-03-30T22:25:16.517Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "tablet",
    "file": "category-tablet.png",
    "capturedAt": "2026-03-30T22:25:18.723Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "tablet",
    "file": "article-tablet.png",
    "capturedAt": "2026-03-30T22:25:25.665Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "tablet",
    "file": "author-tablet.png",
    "capturedAt": "2026-03-30T22:25:27.870Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "mobile",
    "file": "home-mobile.png",
    "capturedAt": "2026-03-30T22:25:30.987Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "mobile",
    "file": "mix-mobile.png",
    "capturedAt": "2026-03-30T22:25:32.335Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "mobile",
    "file": "about-mobile.png",
    "capturedAt": "2026-03-30T22:25:33.714Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "mobile",
    "file": "contact-mobile.png",
    "capturedAt": "2026-03-30T22:25:35.131Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "mobile",
    "file": "search-mobile.png",
    "capturedAt": "2026-03-30T22:25:38.003Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "mobile",
    "file": "category-mobile.png",
    "capturedAt": "2026-03-30T22:25:40.165Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "mobile",
    "file": "article-mobile.png",
    "capturedAt": "2026-03-30T22:25:42.336Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "mobile",
    "file": "author-mobile.png",
    "capturedAt": "2026-03-30T22:25:44.377Z"
  }
]