[
  {
    "route": "home",
    "path": "/",
    "viewport": "desktop",
    "file": "home-desktop.png",
    "capturedAt": "2026-03-30T21:18:23.577Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "desktop",
    "file": "mix-desktop.png",
    "capturedAt": "2026-03-30T21:18:25.105Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "desktop",
    "file": "about-desktop.png",
    "capturedAt": "2026-03-30T21:18:26.763Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "desktop",
    "file": "contact-desktop.png",
    "capturedAt": "2026-03-30T21:18:28.311Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "desktop",
    "file": "search-desktop.png",
    "capturedAt": "2026-03-30T21:18:30.209Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "desktop",
    "file": "category-desktop.png",
    "capturedAt": "2026-03-30T21:18:32.473Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "desktop",
    "file": "article-desktop.png",
    "capturedAt": "2026-03-30T21:18:34.781Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "desktop",
    "file": "author-desktop.png",
    "capturedAt": "2026-03-30T21:18:36.960Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "tablet",
    "file": "home-tablet.png",
    "capturedAt": "2026-03-30T21:18:40.177Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "tablet",
    "file": "mix-tablet.png",
    "capturedAt": "2026-03-30T21:18:41.598Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "tablet",
    "file": "about-tablet.png",
    "capturedAt": "2026-03-30T21:18:43.040Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "tablet",
    "file": "contact-tablet.png",
    "capturedAt": "2026-03-30T21:18:44.436Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "tablet",
    "file": "search-tablet.png",
    "capturedAt": "2026-03-30T21:18:46.261Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "tablet",
    "file": "category-tablet.png",
    "capturedAt": "2026-03-30T21:18:48.414Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "tablet",
    "file": "article-tablet.png",
    "capturedAt": "2026-03-30T21:18:50.668Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "tablet",
    "file": "author-tablet.png",
    "capturedAt": "2026-03-30T21:18:52.811Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "mobile",
    "file": "home-mobile.png",
    "capturedAt": "2026-03-30T21:18:55.976Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "mobile",
    "file": "mix-mobile.png",
    "capturedAt": "2026-03-30T21:18:57.351Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "mobile",
    "file": "about-mobile.png",
    "capturedAt": "2026-03-30T21:18:58.773Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "mobile",
    "file": "contact-mobile.png",
    "capturedAt": "2026-03-30T21:19:00.155Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "mobile",
    "file": "search-mobile.png",
    "capturedAt": "2026-03-30T21:19:01.984Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "mobile",
    "file": "category-mobile.png",
    "capturedAt": "2026-03-30T21:19:04.125Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "mobile",
    "file": "article-mobile.png",
    "capturedAt": "2026-03-30T21:19:06.252Z"
  },
  {
    "route": "author",
    "path": "/author/11",
    "viewport": "mobile",
    "file": "author-mobile.png",
    "capturedAt": "2026-03-30T21:19:08.383Z"
  }
]