[
  {
    "route": "home",
    "path": "/",
    "viewport": "desktop",
    "file": "home-desktop.png",
    "capturedAt": "2026-03-30T19:25:04.199Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "desktop",
    "file": "mix-desktop.png",
    "capturedAt": "2026-03-30T19:25:05.338Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "desktop",
    "file": "about-desktop.png",
    "capturedAt": "2026-03-30T19:25:06.364Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "desktop",
    "file": "contact-desktop.png",
    "capturedAt": "2026-03-30T19:25:07.423Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "desktop",
    "file": "search-desktop.png",
    "capturedAt": "2026-03-30T19:25:08.988Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "desktop",
    "file": "category-desktop.png",
    "capturedAt": "2026-03-30T19:25:10.994Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "desktop",
    "file": "article-desktop.png",
    "capturedAt": "2026-03-30T19:25:13.146Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "tablet",
    "file": "home-tablet.png",
    "capturedAt": "2026-03-30T19:25:14.640Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "tablet",
    "file": "mix-tablet.png",
    "capturedAt": "2026-03-30T19:25:15.379Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "tablet",
    "file": "about-tablet.png",
    "capturedAt": "2026-03-30T19:25:16.127Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "tablet",
    "file": "contact-tablet.png",
    "capturedAt": "2026-03-30T19:25:17.153Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "tablet",
    "file": "search-tablet.png",
    "capturedAt": "2026-03-30T19:25:18.711Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "tablet",
    "file": "category-tablet.png",
    "capturedAt": "2026-03-30T19:25:20.245Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "tablet",
    "file": "article-tablet.png",
    "capturedAt": "2026-03-30T19:25:21.909Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "mobile",
    "file": "home-mobile.png",
    "capturedAt": "2026-03-30T19:25:23.582Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "mobile",
    "file": "mix-mobile.png",
    "capturedAt": "2026-03-30T19:25:24.313Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "mobile",
    "file": "about-mobile.png",
    "capturedAt": "2026-03-30T19:25:25.367Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "mobile",
    "file": "contact-mobile.png",
    "capturedAt": "2026-03-30T19:25:26.438Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "mobile",
    "file": "search-mobile.png",
    "capturedAt": "2026-03-30T19:25:27.518Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "mobile",
    "file": "category-mobile.png",
    "capturedAt": "2026-03-30T19:25:28.952Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "mobile",
    "file": "article-mobile.png",
    "capturedAt": "2026-03-30T19:25:30.503Z"
  }
]