[
  {
    "route": "home",
    "path": "/",
    "viewport": "desktop",
    "file": "home-desktop.png",
    "capturedAt": "2026-03-30T19:26:27.518Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "desktop",
    "file": "mix-desktop.png",
    "capturedAt": "2026-03-30T19:26:29.040Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "desktop",
    "file": "about-desktop.png",
    "capturedAt": "2026-03-30T19:26:30.474Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "desktop",
    "file": "contact-desktop.png",
    "capturedAt": "2026-03-30T19:26:31.979Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "desktop",
    "file": "search-desktop.png",
    "capturedAt": "2026-03-30T19:26:33.849Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "desktop",
    "file": "category-desktop.png",
    "capturedAt": "2026-03-30T19:26:36.007Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "desktop",
    "file": "article-desktop.png",
    "capturedAt": "2026-03-30T19:26:38.299Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "tablet",
    "file": "home-tablet.png",
    "capturedAt": "2026-03-30T19:26:40.486Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "tablet",
    "file": "mix-tablet.png",
    "capturedAt": "2026-03-30T19:26:41.934Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "tablet",
    "file": "about-tablet.png",
    "capturedAt": "2026-03-30T19:26:43.340Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "tablet",
    "file": "contact-tablet.png",
    "capturedAt": "2026-03-30T19:26:44.758Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "tablet",
    "file": "search-tablet.png",
    "capturedAt": "2026-03-30T19:26:46.568Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "tablet",
    "file": "category-tablet.png",
    "capturedAt": "2026-03-30T19:26:48.760Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "tablet",
    "file": "article-tablet.png",
    "capturedAt": "2026-03-30T19:26:51.010Z"
  },
  {
    "route": "home",
    "path": "/",
    "viewport": "mobile",
    "file": "home-mobile.png",
    "capturedAt": "2026-03-30T19:26:52.928Z"
  },
  {
    "route": "mix",
    "path": "/mix",
    "viewport": "mobile",
    "file": "mix-mobile.png",
    "capturedAt": "2026-03-30T19:26:54.360Z"
  },
  {
    "route": "about",
    "path": "/about",
    "viewport": "mobile",
    "file": "about-mobile.png",
    "capturedAt": "2026-03-30T19:26:55.796Z"
  },
  {
    "route": "contact",
    "path": "/contact",
    "viewport": "mobile",
    "file": "contact-mobile.png",
    "capturedAt": "2026-03-30T19:26:57.268Z"
  },
  {
    "route": "search",
    "path": "/search?q=%D9%84%D8%A8%D9%86%D8%A7%D9%86",
    "viewport": "mobile",
    "file": "search-mobile.png",
    "capturedAt": "2026-03-30T19:26:59.141Z"
  },
  {
    "route": "category",
    "path": "/category/36",
    "viewport": "mobile",
    "file": "category-mobile.png",
    "capturedAt": "2026-03-30T19:27:01.302Z"
  },
  {
    "route": "article",
    "path": "/news/420777",
    "viewport": "mobile",
    "file": "article-mobile.png",
    "capturedAt": "2026-03-30T19:27:03.543Z"
  }
]